<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Schrey Family Website | Current Members</title>
  
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css"href="mainstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="mainscript.js"></script>
</head>
<body>

<header>
<h1>Die Familie Schrey</h1>
</header>

<div id="current-members">

</div>

</body>
</html>
